<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G9C-so-skx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo Items-->
        <scene sceneID="oDp-Gu-zDQ">
            <objects>
                <tableViewController id="u8z-6g-WO9" customClass="TodoTableViewController" customModule="Assignment6" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1WY-Pa-w1Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="todoItemsCell" id="Ge6-gb-LDF" customClass="TodoItemsTableViewCell" customModule="Assignment6" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="41.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ge6-gb-LDF" id="l3T-s3-iaZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="41.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="sFe-iU-2Cg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="41.5"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="liO-ps-s84">
                                                    <rect key="frame" x="0.0" y="8.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="kAJ-ut-KBW"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="circle-empty"/>
                                                    <connections>
                                                        <action selector="checboxAction:" destination="Ge6-gb-LDF" eventType="touchUpInside" id="K1A-97-2Tl"/>
                                                    </connections>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pHe-sl-kU7">
                                                    <rect key="frame" x="30" y="0.5" width="384" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="364-db-Z69">
                                                            <rect key="frame" x="0.0" y="0.0" width="384" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kw-eO-gPF">
                                                            <rect key="frame" x="0.0" y="20.5" width="384" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="sFe-iU-2Cg" secondAttribute="bottom" id="MpG-Ry-dJP"/>
                                        <constraint firstAttribute="trailing" secondItem="sFe-iU-2Cg" secondAttribute="trailing" id="aqv-pU-Oql"/>
                                        <constraint firstItem="sFe-iU-2Cg" firstAttribute="top" secondItem="l3T-s3-iaZ" secondAttribute="top" id="eGe-4A-G5y"/>
                                        <constraint firstItem="sFe-iU-2Cg" firstAttribute="leading" secondItem="l3T-s3-iaZ" secondAttribute="leading" id="heY-3h-RMW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkboxButton" destination="liO-ps-s84" id="ElT-mc-xUb"/>
                                    <outlet property="todoDescriptionLabel" destination="3kw-eO-gPF" id="Ka1-AT-652"/>
                                    <outlet property="todoTileLabel" destination="364-db-Z69" id="Q0I-kh-XZU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="u8z-6g-WO9" id="psI-ZO-x4U"/>
                            <outlet property="delegate" destination="u8z-6g-WO9" id="Mm5-kc-hRW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Todo Items" id="CLF-SP-agm">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="CWS-Rg-L6Q">
                            <connections>
                                <action selector="editButtonTapped:" destination="u8z-6g-WO9" id="5lB-lI-9wF"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="IpI-N0-PdU">
                                <connections>
                                    <segue destination="wDD-8R-OHZ" kind="show" identifier="addSegue" id="a29-pY-9Zh"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Delete" id="vo9-gC-iVw">
                                <connections>
                                    <action selector="deleteAction:" destination="u8z-6g-WO9" id="VIX-up-Syh"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="deleteItems" destination="vo9-gC-iVw" id="CZn-8b-D0S"/>
                        <segue destination="wDD-8R-OHZ" kind="show" identifier="editSegue" id="6SI-co-RAr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pkV-hO-TxP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1258" y="-702"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="f1d-Fy-AQE">
            <objects>
                <tableViewController id="No1-6R-4bf" customClass="AddTodoItemTableViewController" customModule="Assignment6" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="1YM-jS-bYS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="Tile" id="hg4-bd-LsX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="1zT-wV-0a0">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1zT-wV-0a0" id="OOK-eC-Rh1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kTj-3f-VKb">
                                                    <rect key="frame" x="15" y="5" width="384" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kTj-3f-VKb" firstAttribute="top" secondItem="OOK-eC-Rh1" secondAttribute="top" constant="5" id="9nc-10-qJX"/>
                                                <constraint firstAttribute="bottom" secondItem="kTj-3f-VKb" secondAttribute="bottom" constant="5" id="Bpk-dR-iiq"/>
                                                <constraint firstAttribute="trailing" secondItem="kTj-3f-VKb" secondAttribute="trailing" constant="15" id="Hs1-8P-VHf"/>
                                                <constraint firstItem="kTj-3f-VKb" firstAttribute="leading" secondItem="OOK-eC-Rh1" secondAttribute="leading" constant="15" id="UBC-ck-T8O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description" id="dr8-kd-Obt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="rUS-2W-qSU">
                                        <rect key="frame" x="0.0" y="155" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rUS-2W-qSU" id="mcw-11-bEG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UPC-gg-RqE">
                                                    <rect key="frame" x="15" y="5" width="384" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="UPC-gg-RqE" secondAttribute="trailing" constant="15" id="33U-M4-sog"/>
                                                <constraint firstAttribute="bottom" secondItem="UPC-gg-RqE" secondAttribute="bottom" constant="5" id="7qR-yZ-YBP"/>
                                                <constraint firstItem="UPC-gg-RqE" firstAttribute="leading" secondItem="mcw-11-bEG" secondAttribute="leading" constant="15" id="9WL-aV-YSe"/>
                                                <constraint firstItem="UPC-gg-RqE" firstAttribute="top" secondItem="mcw-11-bEG" secondAttribute="top" constant="5" id="cVN-3D-fpK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="No1-6R-4bf" id="4ny-Vl-OxM"/>
                            <outlet property="delegate" destination="No1-6R-4bf" id="ufO-gh-1rv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="L2Y-xl-duu">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ykQ-wK-nDr">
                            <connections>
                                <segue destination="cej-JT-IHy" kind="unwind" identifier="unwindCancel" unwindAction="unwindToTodoItemsTableViewWithSegue:" id="ZMQ-T5-J55"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="HQl-Uw-SQv">
                            <connections>
                                <segue destination="cej-JT-IHy" kind="unwind" identifier="unwindSave" unwindAction="unwindToTodoItemsTableViewWithSegue:" id="zh1-gt-1h9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="todoDescriptionTextField" destination="UPC-gg-RqE" id="Ilb-lf-OUU"/>
                        <outlet property="todoTitleTextField" destination="kTj-3f-VKb" id="QUe-O9-naW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFV-T3-tFy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="cej-JT-IHy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2848" y="-706"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kpv-TT-Lvj">
            <objects>
                <navigationController id="wDD-8R-OHZ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="urm-w8-0cc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="67m-P5-vhk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="No1-6R-4bf" kind="relationship" relationship="rootViewController" id="K7p-OA-LT2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TDU-n6-0EH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2052" y="-702"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EkF-tW-gtW">
            <objects>
                <navigationController id="G9C-so-skx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ssT-Xl-A8Z">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="u8z-6g-WO9" kind="relationship" relationship="rootViewController" id="thT-mu-yeJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQr-2B-HI6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369" y="-702"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="a29-pY-9Zh"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="circle-empty" width="25" height="25"/>
    </resources>
</document>
