<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="3iP-hg-M65">
                                <rect key="frame" x="30" y="396.5" width="354" height="103.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which animal are you are?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yY-H6-ri1">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="34.5"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tSi-w0-hyb">
                                        <rect key="frame" x="0.0" y="73.5" width="354" height="30"/>
                                        <state key="normal" title="Begin Personality Quiz"/>
                                        <connections>
                                            <segue destination="M6B-24-tEW" kind="show" id="9GL-3c-1Ja"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGi-Z0-DJG">
                                <rect key="frame" x="20" y="44" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😸" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgl-Gt-h9R">
                                <rect key="frame" x="349" y="44" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXA-w2-mNs">
                                <rect key="frame" x="20" y="794" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vwc-3i-Mwb">
                                <rect key="frame" x="349" y="794" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hgl-Gt-h9R" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4lM-Ic-39o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Vwc-3i-Mwb" secondAttribute="bottom" constant="20" id="DNp-Mc-Vtk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gXA-w2-mNs" secondAttribute="bottom" constant="20" id="EIT-Xp-kh9"/>
                            <constraint firstItem="3iP-hg-M65" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Fmx-lt-zW6"/>
                            <constraint firstItem="HGi-Z0-DJG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ieq-cj-riG"/>
                            <constraint firstItem="gXA-w2-mNs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Lbg-Kf-7vo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hgl-Gt-h9R" secondAttribute="trailing" constant="20" id="Wa7-Bw-sTD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vwc-3i-Mwb" secondAttribute="trailing" constant="20" id="Wmt-h6-VQx"/>
                            <constraint firstItem="HGi-Z0-DJG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ed4-He-5QO"/>
                            <constraint firstItem="3iP-hg-M65" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m0X-cK-kDo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="101.78571428571428"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="TPw-EY-rw0">
            <objects>
                <viewController id="k4O-SU-oAy" customClass="QuestionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DeP-3h-6eI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="S10-f6-9lt">
                                <rect key="frame" x="20" y="331" width="46" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VKZ-85-UMy">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="k4O-SU-oAy" eventType="touchUpInside" id="mrX-4e-QAS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndd-0w-Xbk">
                                        <rect key="frame" x="0.0" y="50" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="k4O-SU-oAy" eventType="touchUpInside" id="aig-SA-gJZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qpj-Iz-Io4">
                                        <rect key="frame" x="0.0" y="100" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="k4O-SU-oAy" eventType="touchUpInside" id="Njk-iz-bz1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAF-Cs-Yqc">
                                        <rect key="frame" x="0.0" y="150" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="k4O-SU-oAy" eventType="touchUpInside" id="362-tt-ZTx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="H43-9c-QaE">
                                <rect key="frame" x="20" y="304" width="374" height="234"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="G7g-0J-ZwS">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwu-Kc-F11">
                                                <rect key="frame" x="0.0" y="0.0" width="317" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CGp-RM-wsl">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7oK-Jc-0ru">
                                        <rect key="frame" x="0.0" y="51" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cek-NO-myG">
                                                <rect key="frame" x="0.0" y="0.0" width="317" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nRI-py-080">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="t7v-og-Cpm">
                                        <rect key="frame" x="0.0" y="102" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SeV-SB-0de">
                                                <rect key="frame" x="0.0" y="0.0" width="317" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IU8-Wv-NtL">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3JP-Ba-010">
                                        <rect key="frame" x="0.0" y="153" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j05-se-B07">
                                                <rect key="frame" x="0.0" y="0.0" width="317" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UZg-yG-1Uw">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZhV-cT-nRh">
                                        <rect key="frame" x="0.0" y="204" width="374" height="30"/>
                                        <state key="normal" title="Submit Answer"/>
                                        <connections>
                                            <action selector="multipleAnswerButtonPressed" destination="k4O-SU-oAy" eventType="touchUpInside" id="vXU-FH-bsc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Pqf-0w-ZBe">
                                <rect key="frame" x="20" y="361" width="374" height="120.5"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="nHJ-Pl-gd5">
                                        <rect key="frame" x="-2" y="0.0" width="378" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="q8t-fn-mQV">
                                        <rect key="frame" x="0.0" y="50" width="374" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URr-TD-4sM">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2r-vT-Pz3">
                                                <rect key="frame" x="332" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DLd-ue-wdr">
                                        <rect key="frame" x="0.0" y="90.5" width="374" height="30"/>
                                        <state key="normal" title="Submit Answer"/>
                                        <connections>
                                            <action selector="rangedAnswerButtonPressed" destination="k4O-SU-oAy" eventType="touchUpInside" id="n3R-K1-mE3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xwj-pc-akF">
                                <rect key="frame" x="0.0" y="76" width="414" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eh1-74-ard">
                                <rect key="frame" x="40" y="786" width="334" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="H43-9c-QaE" firstAttribute="leading" secondItem="GCu-XQ-KJp" secondAttribute="leading" constant="20" id="0eF-DP-3ID"/>
                            <constraint firstItem="S10-f6-9lt" firstAttribute="leading" secondItem="GCu-XQ-KJp" secondAttribute="leading" constant="20" id="3KR-Af-T67"/>
                            <constraint firstItem="GCu-XQ-KJp" firstAttribute="trailing" secondItem="Pqf-0w-ZBe" secondAttribute="trailing" constant="20" id="ATT-AC-6Vt"/>
                            <constraint firstItem="GCu-XQ-KJp" firstAttribute="bottom" secondItem="eh1-74-ard" secondAttribute="bottom" constant="20" id="H0G-Rr-tRd"/>
                            <constraint firstItem="Pqf-0w-ZBe" firstAttribute="leading" secondItem="GCu-XQ-KJp" secondAttribute="leading" constant="20" id="JLc-gZ-PdO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eh1-74-ard" secondAttribute="trailing" constant="20" id="NqV-oU-ngU"/>
                            <constraint firstItem="H43-9c-QaE" firstAttribute="centerY" secondItem="DeP-3h-6eI" secondAttribute="centerY" id="OEN-tg-ayi"/>
                            <constraint firstItem="Pqf-0w-ZBe" firstAttribute="centerY" secondItem="DeP-3h-6eI" secondAttribute="centerY" id="OGL-MO-EeC"/>
                            <constraint firstItem="eh1-74-ard" firstAttribute="leading" secondItem="DeP-3h-6eI" secondAttribute="leadingMargin" constant="20" id="UoW-Yx-KGi"/>
                            <constraint firstItem="S10-f6-9lt" firstAttribute="centerY" secondItem="DeP-3h-6eI" secondAttribute="centerY" id="WrR-u9-vxo"/>
                            <constraint firstItem="Xwj-pc-akF" firstAttribute="leading" secondItem="GCu-XQ-KJp" secondAttribute="leading" id="dsp-IP-O00"/>
                            <constraint firstItem="GCu-XQ-KJp" firstAttribute="trailing" secondItem="Xwj-pc-akF" secondAttribute="trailing" id="luT-01-hmT"/>
                            <constraint firstItem="Xwj-pc-akF" firstAttribute="top" secondItem="GCu-XQ-KJp" secondAttribute="top" constant="20" id="thC-4W-kjQ"/>
                            <constraint firstItem="GCu-XQ-KJp" firstAttribute="trailing" secondItem="H43-9c-QaE" secondAttribute="trailing" constant="20" id="ujc-dh-jdQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GCu-XQ-KJp"/>
                    </view>
                    <navigationItem key="navigationItem" id="Of0-PU-zkz"/>
                    <connections>
                        <outlet property="multiLabel1" destination="dwu-Kc-F11" id="SwL-0Y-aQW"/>
                        <outlet property="multiLabel2" destination="cek-NO-myG" id="vib-5c-nC6"/>
                        <outlet property="multiLabel3" destination="SeV-SB-0de" id="8aM-60-xYA"/>
                        <outlet property="multiLabel4" destination="j05-se-B07" id="zl6-Zy-FA9"/>
                        <outlet property="multiSwitch1" destination="CGp-RM-wsl" id="lFb-83-6Aw"/>
                        <outlet property="multiSwitch2" destination="nRI-py-080" id="MF9-If-zEu"/>
                        <outlet property="multiSwitch3" destination="IU8-Wv-NtL" id="dOv-4k-Lm5"/>
                        <outlet property="multiSwitch4" destination="UZg-yG-1Uw" id="LAL-cB-mCI"/>
                        <outlet property="multipleStackView" destination="H43-9c-QaE" id="bBQ-mr-ED0"/>
                        <outlet property="questionLabel" destination="Xwj-pc-akF" id="8JN-1d-TOu"/>
                        <outlet property="questionProgressView" destination="eh1-74-ard" id="LTE-3E-MCP"/>
                        <outlet property="rangedLabel1" destination="URr-TD-4sM" id="KAR-N3-DDE"/>
                        <outlet property="rangedLabel2" destination="A2r-vT-Pz3" id="Dgu-yD-8vh"/>
                        <outlet property="rangedSlider" destination="nHJ-Pl-gd5" id="BuL-0C-w61"/>
                        <outlet property="rangedStackView" destination="Pqf-0w-ZBe" id="MkA-KD-fUo"/>
                        <outlet property="singleButton1" destination="VKZ-85-UMy" id="CcX-4r-hYW"/>
                        <outlet property="singleButton2" destination="ndd-0w-Xbk" id="ca9-ZY-vIx"/>
                        <outlet property="singleButton3" destination="qpj-Iz-Io4" id="BeC-E2-rQ2"/>
                        <outlet property="singleButton4" destination="uAF-Cs-Yqc" id="wlB-DA-eH4"/>
                        <outlet property="singleStackView" destination="S10-f6-9lt" id="fFP-Xs-WAH"/>
                        <segue destination="rq3-QD-3gh" kind="show" identifier="ResultsSegue" id="Ugt-lE-QbJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mlj-0t-JcA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1510.144927536232" y="106.47321428571428"/>
        </scene>
        <!--Results-->
        <scene sceneID="Ox6-WH-JBh">
            <objects>
                <viewController id="rq3-QD-3gh" customClass="ResultsViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ygd-5A-ANZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="Me0-V4-O4M">
                                <rect key="frame" x="20" y="370.5" width="374" height="101.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are bla bla" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32b-af-wpz">
                                        <rect key="frame" x="34" y="0.0" width="306" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 2" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0N-Kn-6uv">
                                        <rect key="frame" x="159" y="81" width="56" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Me0-V4-O4M" firstAttribute="centerY" secondItem="Ygd-5A-ANZ" secondAttribute="centerY" id="2zg-Hj-Wrk"/>
                            <constraint firstItem="Me0-V4-O4M" firstAttribute="leading" secondItem="rWR-gQ-9q3" secondAttribute="leading" constant="20" id="FaJ-2b-EEf"/>
                            <constraint firstItem="rWR-gQ-9q3" firstAttribute="trailing" secondItem="Me0-V4-O4M" secondAttribute="trailing" constant="20" id="Iz3-g5-vqb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rWR-gQ-9q3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="dI1-uh-JAB">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="JBQ-tf-hai">
                            <connections>
                                <segue destination="dWI-Xa-BT7" kind="unwind" unwindAction="unwindToQuizIntroductionWithSegue:" id="2gV-Cc-pwB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resultAnswerLabel" destination="32b-af-wpz" id="tqg-nC-eb9"/>
                        <outlet property="resultDefinitionLabel" destination="j0N-Kn-6uv" id="Nj0-Bh-a63"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xIc-9w-CuK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="dWI-Xa-BT7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2273.913043478261" y="-4.0178571428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5xV-Vu-lCS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M6B-24-tEW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="SRw-i7-haQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3QA-rb-gTj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k4O-SU-oAy" kind="relationship" relationship="rootViewController" id="FqK-ma-cEF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HcB-xf-Kmc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="-201"/>
        </scene>
    </scenes>
</document>
